###############
# Application #
###############
MONGODB_DATABASE=jelly
MONGODB_URL=mongodb://mongo_tests:27017
ELASTICSEARCH_URL=http://elasticsearch_tests:9200


#################
# Elasticsearch #
#################
logger.level=warn
discovery.type=single-node
xpack.security.enabled=false


##########
# Kibana #
##########
SERVER_NAME=kibana_tests.local
ELASTICSEARCH_HOSTS=http://elasticsearch_tests:9200
