###############
# Application #
###############
MONGODB_DATABASE=jelly
MONGODB_URL=mongodb://root:secret@mongo:27017
ELASTICSEARCH_URL=http://elasticsearch:9200
REDIS_HOST=redis
REDIS_PORT=6379

#################
# Elasticsearch #
#################
logger.level=warn
discovery.type=single-node
xpack.security.enabled=false

##########
# Kibana #
##########
SERVER_NAME=kibana.local
ELASTICSEARCH_HOSTS=http://elasticsearch:9200

#########
# Mongo #
#########
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret
